.page
    margin-top: 125px

    > h1
        text-align: center
        margin-bottom: 6rem

.about
    img
        width: 50%
        margin: 0 auto
        display: block

table
    margin: 20px auto 0 auto

th, td
    padding: 3px 8px

td.gutter, td.code
    padding: 3px 0px

p.caption
    padding-bottom: 12px

p.imgcaption
    padding-bottom: 6px
    margin-top: -18px

thead th
    border-bottom: 1px solid black
